[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:./crawler_book_info/__init__.py]

[bumpversion:file:./setup.py]
search = version="{current_version}"
replace = version="{new_version}"

